.nav {
  height: 66px;
  background: rgba(39, 37, 33, 0.7);
  opacity: 0.7;
  .container {
    ul {
      line-height: 66px;
      li {
        display: inline-block;
        width: 100px;
        text-align: center;

        a {
          color: #ada9a0;
          height: 40px;
          width: 100%;
          line-height: 40px;
          padding: 0 10px;
          font-size: 14px;
          display: inline-block;
          transition: color 0.4s ease 0s;
          cursor: pointer;
        }
        a:hover {
          color: #fff;
          transition: color 0.4s ease 0s;
        }
        .navTitleDefault {
          color: #fff;
        }
      }
    }
  }
}

.nav,
.pageContents {
  padding: 0 10%;
}

