:global {
  #home-slider-container {
    width: 100%;
    overflow: hidden;
    .slick-dots {
      bottom: 5px;
      li {
        button::before {
          font-size: 12px;
        }
      }
    }
  }
}
// .sliderImgContainer {
//   width: 100%;
// }
